VITE_BACKEND_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyDj3CFXc2nNbR0_0ZsFVblHOsT3sAHbEMI
VITE_FIREBASE_AUTH_DOMAIN=trippier-f1070.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trippier-f1070
VITE_FIREBASE_STORAGE_BUCKET=trippier-f1070.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819191638016
VITE_FIREBASE_APP_ID=1:819191638016:web:617ac4c48850ea60e650e5
VITE_FIREBASE_MEASUREMENT_ID=G-C9DX3JEP8M